<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="img/Logo.png" rel="icon" />
    <title>VERIFY</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      body {
        
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        /* background-image: url("digital-background.jpg"); */
        background-color: #004388;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .glass-card {
        background: rgba(255, 255, 255, 0.772);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 30px;
        text-align: center;
        box-shadow: 0 0 20px rgba(211, 208, 208, 0.815);
        max-width: 400px;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.5;
        color: white;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="glass-card">
        <h1>Website Under Maintenance</h1>
        <p>
          We're currently updating our website to provide you with an even
          better experience. Please check back soon.
        </p>
        <div class="countdown">
          <p>Estimated time remaining:</p>
          <div id="countdown-timer">00:00:00</div>
        </div>
      </div>
    </div>
  </body>
  <script>
    // Set the date we're counting down to (adjust as needed)
    const countDownDate = new Date("March 16, 2024 00:00:00").getTime();

    // Update the count down every 1 second
    const x = setInterval(function () {
      const now = new Date().getTime();
      const distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor(
        (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
      );
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in the countdown-timer div
      document.getElementById(
        "countdown-timer"
      ).innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

      // If the countdown is finished, display a message
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown-timer").innerHTML =
          "The website is back online!";
      }
    }, 1000);
  </script>
</html>
